%implements s0_b0_6myro_ModelExternalInputInit "C"

%function ModelExternalInputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%<SLibCG_TrackEI(28)>\
%<SLibCG_TrackEI(27)>\
%<SLibCG_TrackEI(26)>\
%<SLibCG_TrackEI(25)>\
%<SLibCG_TrackEI(24)>\
%<SLibCG_TrackEI(23)>\
%<SLibCG_TrackEI(22)>\
%<SLibCG_TrackEI(21)>\
%<SLibCG_TrackEI(20)>\
%<SLibCG_TrackEI(19)>\
%<SLibCG_TrackEI(18)>\
%<SLibCG_TrackEI(17)>\
%<SLibCG_TrackEI(16)>\
%<SLibCG_TrackEI(15)>\
%<SLibCG_TrackEI(14)>\
%<SLibCG_TrackEI(13)>\
%<SLibCG_TrackEI(12)>\
%<SLibCG_TrackEI(11)>\
%<SLibCG_TrackEI(10)>\
%<SLibCG_TrackEI(9)>\
%<SLibCG_TrackEI(8)>\
%<SLibCG_TrackEI(7)>\
%<SLibCG_TrackEI(6)>\
%<SLibCG_TrackEI(5)>\
%<SLibCG_TrackEI(4)>\
%<SLibCG_TrackEI(3)>\
%<SLibCG_TrackEI(2)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
extctrl_example_U->irb2extrobot0jointiparKp[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKp[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKp[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKp[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKp[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKp[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKv[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiparKi[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMin[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiparTrqMax[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawAbs[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiposRawFb[5] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[0] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[1] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[2] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[3] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[4] = 0.0;
extctrl_example_U->irb2extrobot0jointiposFlt[5] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[0] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[1] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[2] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[3] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[4] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRaw[5] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[0] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[1] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[2] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[3] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[4] = 0.0;
extctrl_example_U->irb2extrobot0jointivelFlt[5] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[0] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[1] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[2] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[3] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[4] = 0.0;
extctrl_example_U->irb2extrobot0jointivelOut[5] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[0] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[1] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[2] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[3] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[4] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRaw[5] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[0] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[1] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[2] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[3] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[4] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqRefFlt[5] = 0.0;
extctrl_example_U->tp1i[0] = 0.0;
extctrl_example_U->tp1i[1] = 0.0;
extctrl_example_U->tp1i[2] = 0.0;
extctrl_example_U->tp1i[3] = 0.0;
extctrl_example_U->tp1i[4] = 0.0;
extctrl_example_U->tp1i[5] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[0] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[1] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[2] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[3] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[4] = 0.0;
extctrl_example_U->irb2extrobot0jointivelRef[5] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[0] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[1] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[2] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[3] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[4] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfw[5] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[0] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[1] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[2] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[3] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[4] = 0.0;
extctrl_example_U->irb2extrobot0jointitrqFfwGrav[5] = 0.0;
extctrl_example_U->irb2extobtaining = 0.0;
extctrl_example_U->irb2extmanualMode = 0.0;
extctrl_example_U->irb2extcontrolActive = 0.0;
extctrl_example_U->irb2extrobot0mocgendatainstruction = 0.0;
extctrl_example_U->irb2extrobot0mocgendatavalue1 = 0.0;
for (i = 0; i < 20; i++) {
    extctrl_example_U->irb2extrobot0mocgendatastring1i[i] = 0.0;
    extctrl_example_U->irb2extrobot0mocgendatastring2i[i] = 0.0;
}
extctrl_example_U->irb2extrobot0mocgendatavalue2 = 0.0;
extctrl_example_U->irb2extrobot0mocgendatavalue3 = 0.0;
extctrl_example_U->irb2extrobot0mocgendatavalue4 = 0.0;
extctrl_example_U->irb2extrobot0mocgendatavalue5 = 0.0;
extctrl_example_U->irb2extrobot0mocgendatavalue6 = 0.0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("ModelExternalInputInit", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "ModelExternalInputInit"))
%<SLibCG_AccessArg(0, 4, 0)>
%endif
%if SLibCG_ArgAccessed(0, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "ModelExternalInputInit", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "ModelExternalInputInit"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedModelExternalInputInitLocalVars", localVarDecl)>
%endfunction
%function ModelExternalInputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalInputInit(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 4, 0)
%<comma>%<::tSimStructType> * const extctrl_example_rtM\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
